Higia Web/higia_diagnostico_p.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <!-- Tipos personalizados -->

  <!-- Fecha: dd-MM-yyyy -->
  <xs:simpleType name="fechaTipo">
    <xs:restriction base="xs:string">
      <xs:pattern value="\d{2}-\d{2}-\d{4}"/>
    </xs:restriction>
  </xs:simpleType>

  <!-- ID: dos letras mayúsculas + cuatro números -->
  <xs:simpleType name="idDiagnostico">
    <xs:restriction base="xs:string">
      <xs:pattern value="[A-Z]{2}[0-9]{4}"/>
    </xs:restriction>
  </xs:simpleType>

  <!-- Nombres capitalizados -->
  <xs:simpleType name="capitalizada">
    <xs:restriction base="xs:string">
      <xs:pattern value="[A-Z][a-záéíóúñ]+"/>
    </xs:restriction>
  </xs:simpleType>

  <!-- Sexo limitado -->
  <xs:simpleType name="sexoTipo">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Femenino"/>
      <xs:enumeration value="Masculino"/>
    </xs:restriction>
  </xs:simpleType>

  <!-- Elemento raíz -->
  <xs:element name="datos">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="diagnosticos">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="diagnostico" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="paciente">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="nombre" type="capitalizada"/>
                          <xs:element name="apellido" type="capitalizada"/>
                          <xs:element name="nacimiento" type="fechaTipo"/>
                          <xs:element name="sexo" type="sexoTipo"/>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="fecha" type="fechaTipo"/>
                    <xs:element name="datosimagen">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="imagen" type="xs:string"/>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="resultado">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="resultadotest" type="xs:string"/>
                          <xs:element name="especiePlasmodium" type="xs:string"/>
                          <xs:element name="densidadParasitaria" type="xs:string"/>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                  <xs:attribute name="id" type="idDiagnostico" use="required"/>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>
